<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="veX:QsH3,nJ{r0pp1z(b">robbery</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="H^Sct7UO3J3t/zc:HzDb"><value name="text"><shadow type="text" id="G6KfG=4rtJ:4q-p#nbOo"><field name="TEXT">Active</field></shadow></value></block></statement></block><block type="device_forever" id="!|uUQb.G#l+af:HHlRoj" x="713" y="36"><statement name="HANDLER"><block type="controls_if" id="VLkB;r#U6lY^;lO;0eWS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jwb#`6L[pR/NGrU%;jG{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d)yxg*pC,i~}iu/ggIF*"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id=",gGVpcy+M?|Cpcnzr{aN"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="P;p?wbx[docai+]{5pUh"><value name="volume"><shadow type="math_number_minmax" id="qwm,lE_:w;/53+-i?MbA"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="4AJ`6Cidw}tA?:13F(:d"><value name="melody"><shadow type="melody_editor" id="^R(#g#lxV5ri;_!2vN`f"><field name="melody">"C5 - - B B - - C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WfIw=Reu80E;N,T!K,;?"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">700</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",^ypu)Q7pbrWAR${J)Gv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~)UNsawQ]+PPK},_Vmld"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="_/RA~QN+]~WLFoZs@AE7"><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="synth_set_volume" id=")ZKfijrfZj8^u^DIAa(-"><value name="volume"><shadow type="math_number_minmax" id="JG,x{Vy|]Li8;U3)xk~z"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="nO^i:,:5cOke%xvA4x$Y"><value name="melody"><shadow type="melody_editor" id="YH4|d6@3+R76jIZ-7N3U"><field name="melody">"G - - - G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ulS[$`$w[QiC*~vi,hU7"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="Z^0+kK3e4DrZr#*rJob]" x="2" y="131"><statement name="HANDLER"><block type="variables_set" id="}CUdQ%UtUO|XHe/yhuY@"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="v[ocdzx{1Pc+mKH#iJ1a"><field name="name">AnalogPin.P2</field></block></value></block></statement></block><block type="device_button_event" id="wa!p7FP1$1;z_3zXPma}" x="0" y="260"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="5!!Uw9$o^h=iK2L/Fyn("><value name="text"><shadow type="text" id="x+|-z|(u={,%p4IbD#:/"><field name="TEXT">RESET</field></shadow></value><next><block type="music_stop_all_sounds" id="2rR:KtOCE9K0#cu!08QH"><next><block type="control_reset" id="BdHz8C{noh.(e.[^8J=V"></block></next></block></next></block></statement></block><block type="device_forever" id="w@{Y~F!mu;r]$I?h2nf%" x="769" y="510"><statement name="HANDLER"><block type="controls_if" id="?Fr:KjY4$)}rZv9Ucalv"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;qici:UZ~tgen=P]1c;"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i`^u!^}]jM7%`x@gQd$B"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="zEe32Toz1!(Y7^mAC:Fz"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="++_RA$i+8o`fY/ja?,HH"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="u%eUC}*#A~l6d+bSiYpi"><value name="pause"><shadow type="timePicker" id="-YU}i{d[p8;`OZn)T}C^"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="?oeCU(^B0(2Tsv=hIzpL"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="i[5i}xvOn.y5a}d|XUI~"><value name="pause"><shadow type="timePicker" id="%d,VxNFVqTF@.jF:,.BD"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="8oLeIQ`2P3+jFHNCL~|R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="e70E$:5-$[mn0!7;%R[2"><value name="pause"><shadow type="timePicker" id="zV0AB*n:0e[E8GFD,Xz#"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="sb4AtwiB2/lfGA%31I.|"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0b8_K1{}eupN{6%jo:so"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lcn]{9r~@zLTB!$HMEYi"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="D7HgF;$FGXVBI!f~_#jo"><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=sG}g/,bcwAo;}=ZG#dR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="T58EqjN)5+@X-N%`{!)w"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="u9PJnqk9K%CS5pZ(LH}," x="707" y="2041"><statement name="HANDLER"><block type="controls_if" id=",TSJob8Jgl|AgeAs|!X$"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}-M#V*iiLW]mrzRZ,mL"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hrkuFp.RJ%i-0%+0Vu*F"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="jD;hySKCzSapOWd_sK5{"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="?t[RI_rSlp?Srs@2/PR|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="UQ#;EP7~7[dXM0B9!pMh"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="/S9l~!G]%a:)03w]HhuY"><value name="pause"><shadow type="timePicker" id="@[|W(,_9wC[{UcJ746Db"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id="?n9to(9tu_9|Nyu^Dp)="><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="+:CylRg/_#WYxBDt:+BU"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="jW-CcaevDvf^)l$Z}}rt"><value name="pause"><shadow type="timePicker" id="L#E|R7M{D$@g1`E(|Nl}"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4a}g9CJtK=Nyds1Ii3?U"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5yo@%q9I@a,=W8iCz1h7"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="wq=9gkBYx;NT~F%qSj1Q"><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="GU0[mTK_*9Zh|(G^Oxu|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^CUsNty:OFznA,#D{7$|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="NS,B(4~to:-TlRz$r{m:"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="VW+Yq0~W]RB!`Qr,_4FO"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block></xml>