<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="veX:QsH3,nJ{r0pp1z(b">robbery</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="0J;%:gMzO/-sgHp)fn@A"><value name="volume"><shadow type="math_number_minmax" id="V++/Ewc+oTs=JAg3C,]g"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_print_message" id="/Z^|v8?I_Rlwat%{Xi?,"><value name="text"><shadow type="text" id="(.qOYAt1PbB5Gyh/#$O2"><field name="TEXT">ACTIVE</field></shadow></value><next><block type="playMelody" id="ZN(JJ)?EJ.I!F!*`U`J0"><value name="melody"><shadow type="melody_editor" id="Ebx44-4P%{2!U`ummF6_"><field name="melody">"F F F F E E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!TqXStZdjlmqYAH,#vKm"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="Z^0+kK3e4DrZr#*rJob]" x="272" y="0"><statement name="HANDLER"><block type="variables_set" id="}CUdQ%UtUO|XHe/yhuY@"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="v[ocdzx{1Pc+mKH#iJ1a"><field name="name">AnalogPin.P2</field></block></value></block></statement></block><block type="device_forever" id="wx{QjJ{@j)54xfP/EVJ`" x="737" y="0"></block><block type="every_interval" id="=:AG_HeDOKgyZ18w!6wI" x="942" y="0"><value name="interval"><shadow type="longTimePicker" id="Ro6T6-BDat1.{t^M8M+~"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VLkB;r#U6lY^;lO;0eWS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jwb#`6L[pR/NGrU%;jG{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d)yxg*pC,i~}iu/ggIF*"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id=",gGVpcy+M?|Cpcnzr{aN"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="4AJ`6Cidw}tA?:13F(:d"><value name="melody"><shadow type="melody_editor" id="^R(#g#lxV5ri;_!2vN`f"><field name="melody">"G F F G G F F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WfIw=Reu80E;N,T!K,;?"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">700</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",^ypu)Q7pbrWAR${J)Gv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~)UNsawQ]+PPK},_Vmld"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="_/RA~QN+]~WLFoZs@AE7"><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="playMelody" id="nO^i:,:5cOke%xvA4x$Y"><value name="melody"><shadow type="melody_editor" id="YH4|d6@3+R76jIZ-7N3U"><field name="melody">"G G G G G G G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ulS[$`$w[QiC*~vi,hU7"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></statement></block></statement></block><block type="every_interval" id="-G[t7oo$g~F[q9yK*|d{" x="1466" y="0"><value name="interval"><shadow type="longTimePicker" id="HS~IG,Y~5HyR?:du`e|x"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?Fr:KjY4$)}rZv9Ucalv"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;qici:UZ~tgen=P]1c;"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i`^u!^}]jM7%`x@gQd$B"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="zEe32Toz1!(Y7^mAC:Fz"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="++_RA$i+8o`fY/ja?,HH"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="u%eUC}*#A~l6d+bSiYpi"><value name="pause"><shadow type="timePicker" id="-YU}i{d[p8;`OZn)T}C^"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="?oeCU(^B0(2Tsv=hIzpL"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="i[5i}xvOn.y5a}d|XUI~"><value name="pause"><shadow type="timePicker" id="%d,VxNFVqTF@.jF:,.BD"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="8oLeIQ`2P3+jFHNCL~|R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="e70E$:5-$[mn0!7;%R[2"><value name="pause"><shadow type="timePicker" id="zV0AB*n:0e[E8GFD,Xz#"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="sb4AtwiB2/lfGA%31I.|"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0b8_K1{}eupN{6%jo:so"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lcn]{9r~@zLTB!$HMEYi"><field name="VAR" id="veX:QsH3,nJ{r0pp1z(b">robbery</field></block></value><value name="B"><shadow type="math_number" id="D7HgF;$FGXVBI!f~_#jo"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=sG}g/,bcwAo;}=ZG#dR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="T58EqjN)5+@X-N%`{!)w"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="wa!p7FP1$1;z_3zXPma}" x="515" y="335"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="5!!Uw9$o^h=iK2L/Fyn("><value name="text"><shadow type="text" id="x+|-z|(u={,%p4IbD#:/"><field name="TEXT">RESET</field></shadow></value><next><block type="control_reset" id="BdHz8C{noh.(e.[^8J=V"></block></next></block></statement></block></xml>